<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D42-oC-aTv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gdw-29-SCF">
            <objects>
                <tableViewController id="Eug-nc-k5q" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs0-aj-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="VAx-Ih-HIZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAx-Ih-HIZ" id="Rb4-h3-GfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eug-nc-k5q" id="hKR-gu-t7t"/>
                            <outlet property="delegate" destination="Eug-nc-k5q" id="Fg0-ey-wux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vds-WQ-f9b"/>
                    <connections>
                        <segue destination="W6d-Om-NMx" kind="presentation" identifier="ShowPerson" destinationCreationSelector="showPersonWithCoder:sender:segueIdentifier:" id="2dZ-MF-guZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQB-16-5GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="89.505247376311857"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="YMV-gk-Bph">
            <objects>
                <viewController id="ZJ6-dg-iP1" customClass="PersonViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiR-jJ-V14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-dv-Uqc">
                                <rect key="frame" x="166.5" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ds1-dv-Uqc" firstAttribute="centerX" secondItem="DiR-jJ-V14" secondAttribute="centerX" id="AFa-Do-csx"/>
                            <constraint firstItem="ds1-dv-Uqc" firstAttribute="centerY" secondItem="DiR-jJ-V14" secondAttribute="centerY" id="fB1-wG-kLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vX-dZ-Tga"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKu-e3-m3V"/>
                    <connections>
                        <outlet property="personLabel" destination="ds1-dv-Uqc" id="fS3-RQ-ITn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-Fx-T2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.1999999999998" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEd-Pe-Fag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D42-oC-aTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rf5-J6-i3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eug-nc-k5q" kind="relationship" relationship="rootViewController" id="l6G-Yv-kLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtQ-me-pjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="89.505247376311857"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="FbZ-4M-WZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6d-Om-NMx" customClass="NavViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zZk-Lb-KuQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fda-xU-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJ6-dg-iP1" kind="relationship" relationship="rootViewController" id="9ae-Sb-1bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-iu-pyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="90"/>
        </scene>
    </scenes>
</document>
